# DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tmp-app

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_ACTION_CABLE_URL=redis://localhost:6379/1
CACHE_STORE_URL=redis://localhost:6379/2
REDIS_WORKER_URL=redis://localhost:6379/0

# App
PORT=3000

# @replace-me: default email
# Set this to the domain the app is running on
DOMAIN=app.zim.dev

# NAMESPACE
NAMESPACE_ORG=my-org
NAMESPACE_ENV=development
NAMESPACE_SERVICE=app
