# DATABASE_URL=postgres://postgres:postgres@localhost:5432/app

# CACHE_STORE_URL=redis://localhost:6379/1
# REDIS_URL=redis://localhost:6379/0

PORT=3000
# @changeme
# Set this to the domain the app is running on
DOMAIN=localhost
